{
    "name": "OneOm",
    "description": "Helps OneOm work",
    "version": "0.3.3",
    "permissions": 
    [
        "background", 
        "webRequest", 
        "webRequestBlocking", 
        "*://oneom.tk/*",
        "*://www.opensubtitles.org/*",
        "*://vodlocker.com/*"
    ],
    "content_scripts": 
    [
        {
            "matches": 
                [
                    "*://oneom.tk/*", 
                    "*://vodlocker.com/*", 
                    "*://thepiratebay.cr/*", 
                    "*://rutor.org/*", 
                    "*://rutracker.org/*", 
                    "*://bitsnoop.com/*", 
                    "*://torrentz.eu/*", 
                    "*://extratorrent.cc/*", 
                    "*://eztv.ag/*", 
                    "*://kat.cr/*", 
                    "*://rarbg.to/*", 
                    "*://www.opensubtitles.org/*"
                ],
            "js": ["jquery.js", "index.js"]
        }
    ],
    "externally_connectable": {
        "matches": ["*://oneom.tk/*"]
    },
    "icons": { 
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png" 
    },
    "background": 
    {
        "scripts": ["background.js"],
        "persistent": true
    },
    "manifest_version": 2
}

